CHIP Clz {
	IN in[16];
	OUT out[16];
	
	PARTS:
	WIRE [16] tmp;
	
    Or(a=tmp[0], b=tmp[1], out=out[0]);
    Or(a=tmp[0], b=tmp[2], out=out[1]);
    Or(a=tmp[0], b=tmp[3], out=out[2]);
    Or(a=tmp[0], b=tmp[4], out=out[3]);
    Or(a=tmp[0], b=tmp[5], out=out[4]);
    Or(a=tmp[0], b=tmp[6], out=out[5]);
    Or(a=tmp[0], b=tmp[7], out=out[6]);
    Or(a=tmp[0], b=tmp[8], out=out[7]);
    Or(a=tmp[0], b=tmp[9], out=out[8]);
    Or(a=tmp[0], b=tmp[10], out=out[9]);
    Or(a=tmp[0], b=tmp[11], out=out[10]);
    Or(a=tmp[0], b=tmp[12], out=out[11]);
    Or(a=tmp[0], b=tmp[13], out=out[12]);
    Or(a=tmp[0], b=tmp[14], out=out[13]);
    Or(a=tmp[0], b=tmp[15], out=out[14]);
    Or(a=tmp[0], b=FALSE, out=out[15]);
}